Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\msrdo20.dll#Microsoft Remote Data Object 2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmODBCLogon.frm
Object={ECEDB943-AC41-11D2-AB20-000000000000}#2.0#0; cmax20.ocx
Form=frmSplash.frm
Form=frmAbout.frm
Module=sqltool; sqltool.bas
Form=frmAgree.frm
Form=frmMain.frm
Module=sqlany; sqlany.bas
Form=frmOptions.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="SQL Toolz"
ExeName32="sqltoolz.exe"
Command32=""
Name="sqltoolz"
HelpContextID="0"
Description="SQL Toolz"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under law."
VersionCompanyName="Larry W. Stavinoha"
VersionLegalCopyright="Copyright© 1998-2002 Larry W. Stavinoha"
VersionProductName="SQL Toolz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
